[org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/home/traian/Documents/ana-presentations/LOSPresentation/ImpDemo/sum-spec.k)")]
module SUM-SPEC

// imports
import IMP []


// claims
// claim `<generatedTop>`(`<T>`(`<k>`(inj{Stmt,KItem}(`while(_)__IMP-SYNTAX_Stmt_BExp_Block`(`!__IMP-SYNTAX_BExp_BExp`(`_<=__IMP-SYNTAX_BExp_AExp_AExp`(inj{Id,AExp}(#token("n","Id")),inj{Int,AExp}(#token("0","Int")))),`{_}_IMP-SYNTAX_Block_Stmt`(`___IMP-SYNTAX_Stmt_Stmt_Stmt`(`_=_;_IMP-SYNTAX_Stmt_Id_AExp`(#token("sum","Id"),`_+__IMP-SYNTAX_AExp_AExp_AExp`(inj{Id,AExp}(#token("sum","Id")),inj{Id,AExp}(#token("n","Id")))),`_=_;_IMP-SYNTAX_Stmt_Id_AExp`(#token("n","Id"),`_+__IMP-SYNTAX_AExp_AExp_AExp`(inj{Id,AExp}(#token("n","Id")),inj{Int,AExp}(#token("-1","Int"))))))))~>_DotVar2),`<state>`(`_Map_`(`_|->_`(inj{Id,KItem}(#token("n","Id")),inj{Int,KItem}(N)),`_|->_`(inj{Id,KItem}(#token("sum","Id")),inj{Int,KItem}(S))))),_DotVar0)=>`<generatedTop>`(`<T>`(`<k>`(_DotVar2),`<state>`(`_Map_`(`_|->_`(inj{Id,KItem}(#token("n","Id")),inj{Int,KItem}(#token("0","Int"))),`_|->_`(inj{Id,KItem}(#token("sum","Id")),inj{Int,KItem}(`_+Int_`(S,`_/Int_`(`_*Int_`(`_+Int_`(N,#token("1","Int")),N),#token("2","Int")))))))),_DotVar0) requires `_>=Int_`(N,#token("0","Int")) ensures #token("true","Bool") [UNIQUE_ID(3393c38c5fcf935e3b11810bfd3b50f80c5e8d94fbd6138f04899f4f3b9501ef), org.kframework.attributes.Location(Location(7,5,19,19)), org.kframework.attributes.Source(Source(/home/traian/Documents/ana-presentations/LOSPresentation/ImpDemo/sum-spec.k)), org.kframework.definition.Production(syntax #RuleContent ::= #RuleBody "requires" Bool [klabel(#ruleRequires), symbol])]
  claim{} \implies{SortGeneratedTopCell{}} (
      \and{SortGeneratedTopCell{}} (
      \equals{SortBool{},SortGeneratedTopCell{}}(
        Lbl'Unds-GT-Eqls'Int'Unds'{}(VarN:SortInt{},\dv{SortInt{}}("0")),
        \dv{SortBool{}}("true")), Lbl'-LT-'generatedTop'-GT-'{}(Lbl'-LT-'T'-GT-'{}(Lbl'-LT-'k'-GT-'{}(kseq{}(inj{SortStmt{}, SortKItem{}}(Lblwhile'LParUndsRParUndsUnds'IMP-SYNTAX'Unds'Stmt'Unds'BExp'Unds'Block{}(Lbl'BangUndsUnds'IMP-SYNTAX'Unds'BExp'Unds'BExp{}(Lbl'Unds-LT-EqlsUndsUnds'IMP-SYNTAX'Unds'BExp'Unds'AExp'Unds'AExp{}(inj{SortId{}, SortAExp{}}(\dv{SortId{}}("n")),inj{SortInt{}, SortAExp{}}(\dv{SortInt{}}("0")))),Lbl'LBraUndsRBraUnds'IMP-SYNTAX'Unds'Block'Unds'Stmt{}(Lbl'UndsUndsUnds'IMP-SYNTAX'Unds'Stmt'Unds'Stmt'Unds'Stmt{}(Lbl'UndsEqlsUndsSClnUnds'IMP-SYNTAX'Unds'Stmt'Unds'Id'Unds'AExp{}(\dv{SortId{}}("sum"),Lbl'UndsPlusUndsUnds'IMP-SYNTAX'Unds'AExp'Unds'AExp'Unds'AExp{}(inj{SortId{}, SortAExp{}}(\dv{SortId{}}("sum")),inj{SortId{}, SortAExp{}}(\dv{SortId{}}("n")))),Lbl'UndsEqlsUndsSClnUnds'IMP-SYNTAX'Unds'Stmt'Unds'Id'Unds'AExp{}(\dv{SortId{}}("n"),Lbl'UndsPlusUndsUnds'IMP-SYNTAX'Unds'AExp'Unds'AExp'Unds'AExp{}(inj{SortId{}, SortAExp{}}(\dv{SortId{}}("n")),inj{SortInt{}, SortAExp{}}(\dv{SortInt{}}("-1")))))))),Var'Unds'DotVar2:SortK{})),Lbl'-LT-'state'-GT-'{}(Lbl'Unds'Map'Unds'{}(Lbl'UndsPipe'-'-GT-Unds'{}(inj{SortId{}, SortKItem{}}(\dv{SortId{}}("n")),inj{SortInt{}, SortKItem{}}(VarN:SortInt{})),Lbl'UndsPipe'-'-GT-Unds'{}(inj{SortId{}, SortKItem{}}(\dv{SortId{}}("sum")),inj{SortInt{}, SortKItem{}}(VarS:SortInt{}))))),Var'Unds'DotVar0:SortGeneratedCounterCell{})), weakAlwaysFinally{SortGeneratedTopCell{}} (
      \and{SortGeneratedTopCell{}} (
      \top{SortGeneratedTopCell{}}(), Lbl'-LT-'generatedTop'-GT-'{}(Lbl'-LT-'T'-GT-'{}(Lbl'-LT-'k'-GT-'{}(Var'Unds'DotVar2:SortK{}),Lbl'-LT-'state'-GT-'{}(Lbl'Unds'Map'Unds'{}(Lbl'UndsPipe'-'-GT-Unds'{}(inj{SortId{}, SortKItem{}}(\dv{SortId{}}("n")),inj{SortInt{}, SortKItem{}}(\dv{SortInt{}}("0"))),Lbl'UndsPipe'-'-GT-Unds'{}(inj{SortId{}, SortKItem{}}(\dv{SortId{}}("sum")),inj{SortInt{}, SortKItem{}}(Lbl'UndsPlus'Int'Unds'{}(VarS:SortInt{},Lbl'UndsSlsh'Int'Unds'{}(Lbl'UndsStar'Int'Unds'{}(Lbl'UndsPlus'Int'Unds'{}(VarN:SortInt{},\dv{SortInt{}}("1")),VarN:SortInt{}),\dv{SortInt{}}("2")))))))),Var'Unds'DotVar0:SortGeneratedCounterCell{}))))
  [org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(7,5,19,19)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/home/traian/Documents/ana-presentations/LOSPresentation/ImpDemo/sum-spec.k)"), org'Stop'kframework'Stop'definition'Stop'Production{}(), UNIQUE'Unds'ID{}("3393c38c5fcf935e3b11810bfd3b50f80c5e8d94fbd6138f04899f4f3b9501ef")]

// claim `<generatedTop>`(`<T>`(`<k>`(inj{Pgm,KItem}(`int_;__IMP-SYNTAX_Pgm_Ids_Stmt`(`_,__IMP-SYNTAX_Ids_Id_Ids`(#token("n","Id"),`_,__IMP-SYNTAX_Ids_Id_Ids`(#token("sum","Id"),`.List{"_,__IMP-SYNTAX_Ids_Id_Ids"}_Ids`(.KList))),`___IMP-SYNTAX_Stmt_Stmt_Stmt`(`___IMP-SYNTAX_Stmt_Stmt_Stmt`(`_=_;_IMP-SYNTAX_Stmt_Id_AExp`(#token("n","Id"),inj{Int,AExp}(N)),`_=_;_IMP-SYNTAX_Stmt_Id_AExp`(#token("sum","Id"),inj{Int,AExp}(#token("0","Int")))),`while(_)__IMP-SYNTAX_Stmt_BExp_Block`(`!__IMP-SYNTAX_BExp_BExp`(`_<=__IMP-SYNTAX_BExp_AExp_AExp`(inj{Id,AExp}(#token("n","Id")),inj{Int,AExp}(#token("0","Int")))),`{_}_IMP-SYNTAX_Block_Stmt`(`___IMP-SYNTAX_Stmt_Stmt_Stmt`(`_=_;_IMP-SYNTAX_Stmt_Id_AExp`(#token("sum","Id"),`_+__IMP-SYNTAX_AExp_AExp_AExp`(inj{Id,AExp}(#token("sum","Id")),inj{Id,AExp}(#token("n","Id")))),`_=_;_IMP-SYNTAX_Stmt_Id_AExp`(#token("n","Id"),`_+__IMP-SYNTAX_AExp_AExp_AExp`(inj{Id,AExp}(#token("n","Id")),inj{Int,AExp}(#token("-1","Int"))))))))))),`<state>`(`.Map`(.KList))),_DotVar0)=>`<generatedTop>`(`<T>`(`<k>`(.K),`<state>`(`_Map_`(`_|->_`(inj{Id,KItem}(#token("n","Id")),inj{Int,KItem}(#token("0","Int"))),`_|->_`(inj{Id,KItem}(#token("sum","Id")),inj{Int,KItem}(`_/Int_`(`_*Int_`(`_+Int_`(N,#token("1","Int")),N),#token("2","Int"))))))),_DotVar0) requires `_>=Int_`(N,#token("0","Int")) ensures #token("true","Bool") [UNIQUE_ID(8cecb9acf020af286423534cf3239f461a8e8a9934e953831f846ea399dbbe1a), org.kframework.attributes.Location(Location(22,5,39,19)), org.kframework.attributes.Source(Source(/home/traian/Documents/ana-presentations/LOSPresentation/ImpDemo/sum-spec.k)), org.kframework.definition.Production(syntax #RuleContent ::= #RuleBody "requires" Bool [klabel(#ruleRequires), symbol])]
  claim{} \implies{SortGeneratedTopCell{}} (
      \and{SortGeneratedTopCell{}} (
      \equals{SortBool{},SortGeneratedTopCell{}}(
        Lbl'Unds-GT-Eqls'Int'Unds'{}(VarN:SortInt{},\dv{SortInt{}}("0")),
        \dv{SortBool{}}("true")), Lbl'-LT-'generatedTop'-GT-'{}(Lbl'-LT-'T'-GT-'{}(Lbl'-LT-'k'-GT-'{}(kseq{}(inj{SortPgm{}, SortKItem{}}(Lblint'UndsSClnUndsUnds'IMP-SYNTAX'Unds'Pgm'Unds'Ids'Unds'Stmt{}(Lbl'UndsCommUndsUnds'IMP-SYNTAX'Unds'Ids'Unds'Id'Unds'Ids{}(\dv{SortId{}}("n"),Lbl'UndsCommUndsUnds'IMP-SYNTAX'Unds'Ids'Unds'Id'Unds'Ids{}(\dv{SortId{}}("sum"),Lbl'Stop'List'LBraQuotUndsCommUndsUnds'IMP-SYNTAX'Unds'Ids'Unds'Id'Unds'Ids'QuotRBraUnds'Ids{}())),Lbl'UndsUndsUnds'IMP-SYNTAX'Unds'Stmt'Unds'Stmt'Unds'Stmt{}(Lbl'UndsUndsUnds'IMP-SYNTAX'Unds'Stmt'Unds'Stmt'Unds'Stmt{}(Lbl'UndsEqlsUndsSClnUnds'IMP-SYNTAX'Unds'Stmt'Unds'Id'Unds'AExp{}(\dv{SortId{}}("n"),inj{SortInt{}, SortAExp{}}(VarN:SortInt{})),Lbl'UndsEqlsUndsSClnUnds'IMP-SYNTAX'Unds'Stmt'Unds'Id'Unds'AExp{}(\dv{SortId{}}("sum"),inj{SortInt{}, SortAExp{}}(\dv{SortInt{}}("0")))),Lblwhile'LParUndsRParUndsUnds'IMP-SYNTAX'Unds'Stmt'Unds'BExp'Unds'Block{}(Lbl'BangUndsUnds'IMP-SYNTAX'Unds'BExp'Unds'BExp{}(Lbl'Unds-LT-EqlsUndsUnds'IMP-SYNTAX'Unds'BExp'Unds'AExp'Unds'AExp{}(inj{SortId{}, SortAExp{}}(\dv{SortId{}}("n")),inj{SortInt{}, SortAExp{}}(\dv{SortInt{}}("0")))),Lbl'LBraUndsRBraUnds'IMP-SYNTAX'Unds'Block'Unds'Stmt{}(Lbl'UndsUndsUnds'IMP-SYNTAX'Unds'Stmt'Unds'Stmt'Unds'Stmt{}(Lbl'UndsEqlsUndsSClnUnds'IMP-SYNTAX'Unds'Stmt'Unds'Id'Unds'AExp{}(\dv{SortId{}}("sum"),Lbl'UndsPlusUndsUnds'IMP-SYNTAX'Unds'AExp'Unds'AExp'Unds'AExp{}(inj{SortId{}, SortAExp{}}(\dv{SortId{}}("sum")),inj{SortId{}, SortAExp{}}(\dv{SortId{}}("n")))),Lbl'UndsEqlsUndsSClnUnds'IMP-SYNTAX'Unds'Stmt'Unds'Id'Unds'AExp{}(\dv{SortId{}}("n"),Lbl'UndsPlusUndsUnds'IMP-SYNTAX'Unds'AExp'Unds'AExp'Unds'AExp{}(inj{SortId{}, SortAExp{}}(\dv{SortId{}}("n")),inj{SortInt{}, SortAExp{}}(\dv{SortInt{}}("-1")))))))))),dotk{}())),Lbl'-LT-'state'-GT-'{}(Lbl'Stop'Map{}())),Var'Unds'DotVar0:SortGeneratedCounterCell{})), weakAlwaysFinally{SortGeneratedTopCell{}} (
      \and{SortGeneratedTopCell{}} (
      \top{SortGeneratedTopCell{}}(), Lbl'-LT-'generatedTop'-GT-'{}(Lbl'-LT-'T'-GT-'{}(Lbl'-LT-'k'-GT-'{}(dotk{}()),Lbl'-LT-'state'-GT-'{}(Lbl'Unds'Map'Unds'{}(Lbl'UndsPipe'-'-GT-Unds'{}(inj{SortId{}, SortKItem{}}(\dv{SortId{}}("n")),inj{SortInt{}, SortKItem{}}(\dv{SortInt{}}("0"))),Lbl'UndsPipe'-'-GT-Unds'{}(inj{SortId{}, SortKItem{}}(\dv{SortId{}}("sum")),inj{SortInt{}, SortKItem{}}(Lbl'UndsSlsh'Int'Unds'{}(Lbl'UndsStar'Int'Unds'{}(Lbl'UndsPlus'Int'Unds'{}(VarN:SortInt{},\dv{SortInt{}}("1")),VarN:SortInt{}),\dv{SortInt{}}("2"))))))),Var'Unds'DotVar0:SortGeneratedCounterCell{}))))
  [org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(22,5,39,19)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/home/traian/Documents/ana-presentations/LOSPresentation/ImpDemo/sum-spec.k)"), org'Stop'kframework'Stop'definition'Stop'Production{}(), UNIQUE'Unds'ID{}("8cecb9acf020af286423534cf3239f461a8e8a9934e953831f846ea399dbbe1a")]

endmodule [org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(3,1,40,10)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/home/traian/Documents/ana-presentations/LOSPresentation/ImpDemo/sum-spec.k)")]
